plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar{enabled = true}
bootJar{
    enabled = true
}

repositories {
    mavenCentral()
}

ext{
    set('springCloudVersion', "2023.0.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring WebFlux만 사용 (MVC와 충돌 방지)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // MongoDB Reactive 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // QueryDSL 의존성
    implementation 'com.querydsl:querydsl-codegen:5.1.0'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // Swagger 설정을 위한 Springdoc OpenAPI (WebFlux 전용)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'

    // Jsoup 크롤링 라이브러리
    implementation 'org.jsoup:jsoup:1.16.1'

    // Selenium 의존성
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'

    // JWT 설정
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // AWS S3 클라이언트
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // OAuth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JSON 파싱
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Spring Security 설정 (Tomcat 제외)
    implementation('org.springframework.boot:spring-boot-starter-security') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
