# nyamnyam-spring-cloud

./: .gitmodules  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
deploy/: README.md
deploy/db/: mannazu-mongodb-pvc.yaml  mannazu-mongodb.yaml  mannazu-mysql-pvc.yaml  mannazu-mysql.yaml  mannazu-redis-pvc.yaml  mannazu-redis.yaml
deploy/ingress/: mannazu-api-ingress.yaml  mannazu-web-ingress.yaml
deploy/namespace/: mannazu-namespace.yaml
deploy/was/admin-service/: admin-service-hpa.yaml  admin-service.yaml
deploy/was/auth-service/: auth-service-hpa.yaml  auth-service.yaml
deploy/was/chat-service/: chat-service-hpa.yaml  chat-service.yaml
deploy/was/community-service/: community-service-hpa.yaml  community-service.yaml
deploy/was/post-service/: post-service-hpa.yaml  post-service.yaml
deploy/was/review-service/: review-service.yaml
deploy/was/shop-service/: shop-service-hpa.yaml  shop-service.yaml
deploy/was/swagger-service/: swagger-service-canary.yaml  swagger-service-hpa-canary.yaml  swagger-service-hpa.yaml  swagger-service.yaml
deploy/was/user-service/: user-service-hpa.yaml  user-service.yaml
deploy/web/: nyamnyam-web-hpa.yaml  nyamnyam-web.yaml
server/eureka-server/: build.gradle
server/eureka-server/src/main/java/kr/eureka/: EurekaApplication.java
server/eureka-server/src/main/resources/: application.yaml
server/eureka-server/src/test/java/kr/eureka/: EurekaApplicationTests.java
server/gateway-server/: build.gradle
server/gateway-server/src/main/java/kr/gateway/: GatewayApplication.java
server/gateway-server/src/main/java/kr/gateway/component/: AuthHandler.java  CustomServerAuthenticationSuccessHandler.java
server/gateway-server/src/main/java/kr/gateway/config/: CorsGlobalConfiguration.java  JwtAuthenticationFilter.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
server/gateway-server/src/main/java/kr/gateway/util/: JwtTokenProvider.java
server/gateway-server/src/main/resources/: application.yaml  application.yml
service/admin-service/: AdminApplication.java  Dockerfile
service/admin-service/src/main/java/kr/admin/: AdminApplication.java
service/admin-service/src/main/java/kr/admin/absent/: NaverOcrApi.java
service/admin-service/src/main/resources/: application.yaml
service/admin-service/src/test/java/kr/adminservice/: AdminServiceApplicationTests.java
service/chat-service/: build.gradle
service/chat-service/src/main/java/kr/chat/: ChatApplication.java
service/chat-service/src/main/resources/: application.yaml
service/post-service/src/main/java/kr/post/: PostApplication.java
service/post-service/src/main/resources/: application.yaml
service/post-service/src/test/java/kr/post/: PostApplicationTests.java
service/restaurant-service/: .gitignore  build.gradle
service/restaurant-service/src/main/java/kr/restaurant/: RestaurantApplication.java
service/restaurant-service/src/main/resources/: application.yaml
service/restaurant-service/src/test/java/kr/restaurant/: RestaurantApplicationTests.java
service/user-service/: build.gradle
service/user-service/src/main/java/kr/user/: UserApplication.java
service/user-service/src/main/java/kr/user/component/: UserModel.java
service/user-service/src/main/java/kr/user/config/: CorsGlobalConfiguration.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebFlusConfig.java  WebFluxConfig.java
service/user-service/src/main/java/kr/user/controller/: TokenController.java  UserController.java  UserScoreController.java  UserThumbnailController.java
service/user-service/src/main/java/kr/user/document/: NaverMemberInfo.java  OAuth2MemberInfo.java
service/user-service/src/main/java/kr/user/repository/: TokenRepository.java  UserRepository.java  UserScoreRepository.java  UserThumbnailRepository.java
service/user-service/src/main/java/kr/user/service/: OAuth2Service.java  UserScoreService.java  UserService.java  UserThumbnailService.java
service/user-service/src/main/java/kr/user/serviceImpl/: JwtTokenProvider.java  OAuth2ServiceImpl.java  TokenServiceImpl.java  UserScoreServiceImpl.java  UserServiceImpl.java  UserThumbnailServiceImpl.java
service/user-service/src/main/resources/: application.yaml  application.yml
(+11 files in other folders)
